 Напишите программу, округляющую числа.
 Используйте Math.round(). НЕ использовать класс BigDecimal.
 
 public class round {    
 public static void main(String[] args) {        
 double a = 34.78;        
 System.out.println(Math.round(a)); // prints 35        
 double b = 34.15;        
 b = Math.round(b);        
 System.out.println(b); // prints 34.0        
 float c = 5.6f;        
 System.out.println(Math.round(c)); // prints 6        
 float d = 30f;        
 d = Math.round(d);        
 System.out.println(d); // prints 30.0    
 }
 }
 ===============================================================
 Напишите программу, которая несколько раз выводит HelloWorld
 с помощью различных циклов.
 
 public class cycles {    
 public static void main(String[] args) {        
 // using for        
 for (int a = 0; a < 5; a++){            
 System.out.println("Hello World");        
 }        
 System.out.println("");        
 // using while        
 int b = 4;        
 while (b < 6){            
 System.out.println("Hello World");            
 b++;        
 }        
 System.out.println("");        
 // using do while        
 int c = 3;        
 do {            
 System.out.println("Hello World");            
 c++;        
 }        
 while (c < 7);    
 }
 }
 =================================================================
 Напишите программу, находящую максимум и минимум в массиве. 
 Массив заполняется случайными значения.  Используйте класс Random.
 
 import java.util.Random;
 public class maxminrandom {    
 public static void main(String[] args) {        
 Random r = new Random();        
 int[] mass = new int[12];        
 for (int i = 0; i < mass.length; i++ )            
 mass[i] = r.nextInt(40);        
 for (int i = 0; i < mass.length; i++)            
 System.out.print(mass[i]+" ");        
 System.out.println("");        
 int min = mass[0];        
 for (int i = 0; i < mass.length; i++){            
 if (min > mass[i])                
 min = mass[i];        
 }        
 System.out.println("\n min is "+min);        
 int max = mass[0];        
 for (int i = 0; i < mass.length; i++){            
 if (max < mass[i])                
 max = mass[i];        
 }       
 System.out.println("\n max is "+max);    
 }
 }
 =================================================================
 Написать программу, которая находит простые числа от 2
 до 10000. Простые числа делятся только на себя и на 1. 
 Двумя способами – полный перебор и решето Эрастофена. 
 Попробуйте посмотреть, какой из методов быстрее. (если не видно, увеличьте интервал)
 
 public class simple {    
 public static void main(String[] args) {        
 boolean simple = true;        
 for (int i = 2; i <= 10000; i++) {            
 for (int j = 2; j < i; j++) {                
 if (i % j == 0) {                    
 simple = false;                    
 break;                
 }            
 }            
 if (simple) System.out.println(i);           
 simple = true;        
 }    
 }
 ==================================================================
